name: Deploy en EC2

on:
  push:
    branches:
      - main

jobs:
  pull-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Print debug info
        run: |
          echo "Debugging information: EC2_INSTANCE_ID=${{ secrets.EC2_INSTANCE_ID }}"

      - name: Send SSM command to EC2 to run git pull
        run: |
          echo "Sending SSM command..."
          response=$(aws ssm send-command \
            --document-name "AWS-RunPowerShellScript" \
            --targets "Key=instanceIds,Values=${{ secrets.EC2_INSTANCE_ID }}" \
            --comment "Running git pull on Windows EC2" \
            --parameters 'commands=[
              "cd C:\\Neider\\Neider-kiux-app-deploy",
              "C:\\\"Program Files\"\\Git\\bin\\git.exe remote set-url origin https://$MY_GITHUB_TOKEN@github.com/Neider-Kiux/Deploy-KIUX.git",
              "C:\\\"Program Files\"\\Git\\bin\\git.exe pull"
            ]' \
            --region us-east-2)
          echo "SSM Command Response: $response"

      - name: Fetch command status
        run: |
          echo "Checking SSM command status..."
          command_id=$(echo $response | jq -r '.Command.CommandId')
          echo "Command ID: $command_id"
          aws ssm list-command-invocations \
            --command-id $command_id \
            --details \
            --region us-east-2
